#Agent config params
#
AgentConfig:
  populationSize:  500
  generationCount: 35
  crossoverFraction: 0.0
  randomSeed: 1234
  evaluator: Evaluator

  nGenesCfg: 100
  geneRangeCfg: 512
  numTryPerMut: 10
  blockActionSize: 5

  selfCost: [7,4,5,4,10]
  selfDamage: [6,3,4,3,8]
  EnhanceDamage: [[1,2,1,0.5,1],[0.5,1,1,2,1],[1,1,[1,2],1,1],[2,0.5,1,1,1],[2,2,2,2,1]]